NEXT_PUBLIC_SSO_BASE_URL=https://ex.dgland.com
NEXT_PUBLIC_BACKEND_IDENTITY_URL=https://ia.dgland.tech
NEXT_PUBLIC_BACKEND_CORE_BASE_URL=https://bo-api.dgland.tech
NEXT_PUBLIC_SSO_CLIENT_ID=DglandBackofficeConsole_Production
# NEXT_PUBLIC_SSO_BASE_URL=http://localhost:3000


